
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,                        
    "verbatimModuleSyntax": true,          
    "allowImportingTsExtensions": true,    
    "strict": true,
    "moduleResolution": "bundler",         
    "types": ["vitest"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
